[settings]
known_first_party=tbx
known_third_party=wagtail,modelcluster,six,requests,willow,pillow,taggit,fabric,imghdr,wagtailmarkdown,storages,wagtail_review,bs4,phonenumber_field
known_django=django
default_section=FIRSTPARTY
skip=migrations
sections=FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
